{
  "name": "my-demo-opcua-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-opcua": "^2.68.0",
    "node-opcua-file-transfer": "^2.68.0",
    "node-opcua-pubsub-expander": "^0.19.0",
    "node-opcua-pubsub-server": "^0.19.0"
  }
}
